# camel-osgi-service-consumer

./: .gitignore  README.md  pom.xml
bean-one/: pom.xml
bean-one/src/main/java/com/pronoia/test/osgi/bean/: BeanOne.java
blueprint-consumer/: pom.xml
blueprint-consumer/src/main/java/com/pronoia/test/osgi/consumer/: EchoServiceConsumer.java
blueprint-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint-consumer.xml
blueprint-route/: pom.xml
blueprint-route/src/main/resources/OSGI-INF/blueprint/: blueprint-route.xml
blueprint-route/src/test/java/com/pronoia/test/camel/: BlueprintRouteTest.java
camel-builders/: pom.xml
camel-builders/src/main/java/com/pronoia/test/camel/builder/: BeanComponentBuilder.java  SimpleBuilder.java  TranslationRouteBuilder.java
camel-builders/src/test/java/com/pronoia/test/camel/: BeanComponentBuilderRouteTest.java  TranslationBuilderTest.java
camel-builders/src/test/java/com/pronoia/test/osgi/service/impl/: TestEchoService.java
camel-builders/src/test/resources/OSGI-INF/blueprint/: bean-component-java-route.xml
java-consumer/: pom.xml
java-consumer/src/main/resources/OSGI-INF/blueprint/: java-consumer.xml
java-consumer/src/test/java/com/pronoia/test/camel/consumer/: JavaConsumerRouteTest.java
java-consumer/src/test/java/com/pronoia/test/osgi/service/impl/: JavaConsumerTestService.java
java-route/: pom.xml
java-route/src/main/resources/OSGI-INF/blueprint/: simple-java-route.xml  supporting-beans.xml
java-route/src/test/java/com/pronoia/test/camel/: SimpleBuilderRouteTest.java
java-routes/: pom.xml
java-routes/bean-component-java-route/: pom.xml
java-routes/bean-component-java-route/src/main/java/com/pronoia/test/camel/builder/impl/: BeanComponentBuilder.java
java-routes/bean-component-java-route/src/main/resources/OSGI-INF/blueprint/: bean-component-context.xml
java-routes/bean-component-java-route/src/test/java/com/pronoia/test/camel/: BeanComponentRouteTest.java
java-routes/bean-component-java-route/src/test/java/com/pronoia/test/osgi/service/impl/: BeanComponentRouteTestService.java
java-routes/multiple-bean-component-java-route/: pom.xml
java-routes/multiple-bean-component-java-route/src/main/java/com/pronoia/test/camel/builder/impl/: MultipleBeanComponentBuilder.java
java-routes/multiple-bean-component-java-route/src/main/resources/OSGI-INF/blueprint/: multiple-bean-component-context.xml
java-routes/multiple-bean-component-java-route/src/test/java/com/pronoia/test/camel/: MultipleBeanComponentBuilderRouteTest.java
java-routes/multiple-bean-component-java-route/src/test/java/com/pronoia/test/osgi/service/impl/: MultipleBeanComponentBuilderTestService.java
java-routes/multiple-service-java-route/: pom.xml
java-routes/multiple-service-java-route/src/main/java/com/pronoia/test/camel/builder/impl/: MultipleServiceReferenceBuilder.java
java-routes/multiple-service-java-route/src/main/resources/OSGI-INF/blueprint/: multiple-service-reference-context.xml
java-routes/multiple-service-java-route/src/test/java/com/pronoia/test/camel/: MultipleServiceReferenceBuilderRouteTest.java
java-routes/multiple-service-java-route/src/test/java/com/pronoia/test/osgi/service/impl/: MultipleServiceReferenceTestService.java
java-routes/simple-java-route/: pom.xml
java-routes/simple-java-route/src/main/java/com/pronoia/test/camel/builder/impl/: SimpleBuilder.java
java-routes/simple-java-route/src/main/resources/OSGI-INF/blueprint/: simple-context.xml
java-routes/simple-java-route/src/test/java/com/pronoia/test/camel/: SimpleRouteTest.java
java-routes/simple-java-route/src/test/java/com/pronoia/test/osgi/service/impl/: SimpleRouteTestService.java
service-interface/: pom.xml
service-interface/src/main/java/com/pronoia/test/osgi/service/: Echo.java
service-one/: pom.xml
service-one/src/main/java/com/pronoia/test/osgi/service/impl/: EchoServiceOne.java
service-one/src/main/resources/OSGI-INF/blueprint/: service-one-blueprint.xml
service-two/: pom.xml
service-two/src/main/java/com/pronoia/test/osgi/service/impl/: EchoServiceTwo.java
service-two/src/main/resources/OSGI-INF/blueprint/: service-two-blueprint.xml
