<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.test</groupId>
        <artifactId>camel-osgi-service-consumer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.test.osgi</groupId>
    <artifactId>blueprint-consumer</artifactId>
    <packaging>bundle</packaging>

    <name>Blueprint Consumer</name>

    <dependencies>
        <dependency>
            <groupId>com.pronoia.test.osgi</groupId>
            <artifactId>service-interface</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pronoia.test.osgi</groupId>
            <artifactId>bean-one</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <!-- to generate the MANIFEST-FILE of the bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>pronoia-blueprint</Bundle-SymbolicName>
                        <Export-Package/>
                        <Import-Package>
                            com.pronoia.test.osgi.service,
                            com.pronoia.test.osgi.bean,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
